//********************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//********************************

//********************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）,
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//********************************

//********************************
// 変数「割り込み防止フラグ」が1なら反応しない
//********************************

ダブルクリック0
{
	Menu_AITALK
}

ダブルクリック0bident
{
	if 割り込み防止フラグ == 1 {
		return
	}
	On占いトップメニュー
}

ダブルクリック0leftarm
{
	if 割り込み防止フラグ == 1 {
		return
	}
	OpenMenu
}

ダブルクリック0head
{
	なでなで0head
}

ダブルクリック0bust
{
	なでなで0bust
}

ダブルクリック0antennae
{
	なでなで0antennae
}

なでなで0bust
{
	if 割り込み防止フラグ == 1 {
		return
	}
	<<"
	ぷ１１５：胸はやめろミャー！
	">>

	<<"
	ぷ１４０：やー　めー　ろー　ミャー！
	">>

	<<"
	ぷ１４０：みだりに胸をさわるもんじゃないミャ。
	">>

	<<"
	ぷ１４２：タダで済むとは思ってないよミャ？
	">>

	<<"
	ぷ１４０：そこは占いの管轄外ミャ。
	">>

	<<"
	ぷ１５５：ミャッ！？
	ぷ１４０：……やるミャね？
	">>

	<<"
	ぷ１４２：ぷーはうみうしだから、
	ぷ１４０：毒があるかもしれないミャ？
	">>

	<<"
	ぷ１４０：（ユーザ）、それは占えないタイプの運試しミャ。
	">>
}

なでなで0antennae
{
	if 割り込み防止フラグ == 1 {
		return
	}
	<<"
	ぷ１１５：ミャッ！
	ぷ１１０：そこ、触るミャ？
	ぷ１１４：くすぐったいのミャ！
	">>

	<<"
	ぷ１１５：ひゃ、触覚はちょっとびっくりするのミャ。
	ぷ１１４：……悪くはないミャけど。
	">>

	<<"
	ぷ１１５：そこ触れると、ぷーの感覚がバグるのミャ。
	ぷ０：うみうし的な感覚ミャかどうかは不明ミャけど。
	">>

	<<"
	ぷ１１５：ミャ！
	ぷ１１４：……なんかピリってしたミャ。
	ぷ０：これが触覚ってやつミャかね。
	">>

	<<"
	ぷ１１０：そこ、あんまり触らないでほしいミャ。
	ぷ０：すごく集中が切れるのミャ。
	ぷ１１４：でもまあ、ぷーのせいじゃないミャ。触覚ってそういうものミャ。
	">>

	<<"
	ぷ１１５：んミャ！？
	ぷ１１０：触覚はもう少し大事に扱ってほしいのミャ。
	ぷ１４２：うみうし……は知らないミャけど、ぷーはそう思うミャ。
	">>

	<<"
	ぷ１１５：ミャッ！
	ぷ１２０：ぷーって、そこに感覚あるんミャね。
	ぷ０：自分でも知らなかったミャ。
	">>

	<<"
	ぷ１１０：触覚は外の情報を受け取るためにあるのミャ。
	ぷ１１５：だから、急に触るとびっくりするのミャ！
	">>
}

なでなで0head
{
	if 割り込み防止フラグ == 1 {
		return
	}
	<<"
	ぷ１１３：もっとほめるミャー。
	">>

	<<"
	ぷ１６０：ぷーも生きてるミャ。
	ぷ１１４：褒められて嬉しい気持ちがあるミャー。
	">>

	<<"
	ぷ１６３：ミャーごろ。
	">>

	<<"
	ぷ１６０：ふミャー。
	">>

	<<"
	ぷ１６３：ミャーん。
	">>

	<<"
	ぷ１６３：よきにはからわれているミャー。
	">>

	<<"
	ぷ１１４：今まさに懐柔されているミャー。
	">>

	<<"
	ぷ１６３：この良さには逆らえないミャー。
	">>

	<<"
	ぷ１６３：よろしいミャー。
	">>

	<<"
	ぷ１１３：（ユーザ）、わかってるミャー。
	">>

	<<"
	ぷ１６０：ぷーを撫でて、何か変わるミャ？
	ぷ１１３：……ま、いいミャ。悪い気はしないミャ。
	">>

	<<"
	ぷ０：…………。
	ぷ１３０：ぷーみたいなのにも、優しくするミャね。
	ぷ１６３：……ありがとミャ。
	">>

	<<"
	ぷ１６０：ぷーは偽物ミャけど、
	ぷ１１０：この気持ちよさは本物ミャ。
	">>

	<<"
	ぷ０：……なんでミャ？
	ぷ１１０：いや、嫌じゃないんミャけど。
	ぷ１３０：たまに、理由が気になるミャ。
	">>
}