//********************************
// あやりりすEX　ゴーストテンプレート
// メニュー処理辞書
//********************************

//--------------------------------
//メインメニュー展開
//--------------------------------
OpenMenu
{
	Fortune_DrawWaiting = 0
	割り込み防止フラグ = 0
	
	<<"
	＠スクリプト：\n[150]
	＠メニュー：占ってほしい｜On占いトップメニュー
	＠メニュー：%(Menu_AitalkTitle)｜Menu_AITALK
	＠メニュー【STRLEN(SHIORI3FW.LastAITalk) > 0】：さっきの話は？｜Menu_LASTTALK
	＠スクリプト【それ以外】：\n\![*]\f[strike,1]さっきの話は？\f[default]
	＠メニュー：しゃべり頻度を変えて｜Menu_TALKINTERVAL
	＠メニュー：呼び方を変えて｜Menu_TELLNAME
	＠スクリプト：\_l[0,0]\n[800]
	＠メニュー：なんでもない｜Menu_CANCEL
	ぷ１１４：\_l[0,0]%(Menu_Comment)
	">>
}

Menu_Comment
{
	"どうしたミャ？"
	"何か用ミャ？"
	"ぷーに何か用ミャ？"
}

Menu_AitalkTitle
{
	"プラセボの"
	"ぷーの"
	--
	"小粋"
	"お茶目"
	"愉快"
	"素敵"
	"不思議"
	--
	"雑談"
	"トーク"
	"小話"
	--
	"が聞きたい"
	"を聞かせて"
}

//********************************
//各項目の処理内容
//********************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	"\![raise,OnAITalk]"
}

//---- さっきの話は
Menu_LASTTALK
{
	//前のトークになにかある(＝文字列の長さが0ではない）時はそれを喋る
	if ( STRLEN(SHIORI3FW.LastAITalk) > 0 ) {
		SHIORI3FW.LastAITalk
	}
	else {
		<<"
		ぷ１１１：まだなにも喋ってないミャ。
		">>
	}
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	<<"
	＠設定：クイックセクション
	ぷ１１４：どのくらいがいいミャ？
	＠メニュー：だだだだ｜Menu_TALKMAX
	＠メニュー：のんびり｜Menu_TALKNORMAL
	＠メニュー：ぽつぽつ｜Menu_TALKPOOR
	＠メニュー：おしずか｜Menu_TALKNONE
	＠スクリプト：\_l[0,0]\n[800]
	＠メニュー：戻る｜OpenMenu
	">>
}

//---- 名前覚えて
Menu_TELLNAME
{
	名前入力起動('メニュー')
}
//「メニュー」の部分を変えれば、他の反応にできます。

名前入力開くメニュー
{
	<<"
	ぷ１１４：呼ばれたい名前を教えるミャ。
	ぷ：敬称は要らないミャ。
	">>
}

名前入力空欄メニュー
{
	<<"
	ぷ１１１：空欄はだめミャ。
	ぷ：何らかの何かは必要ミャ。
	">>
}

名前入力敬称メニュー
{
	<<"
	ぷ１１１：敬称はなしでって言った気がするミャ。
	ぷ１１４：なんて呼べばいいミャ？
	">>
}

名前入力終了メニュー
{
	<<"
	ぷ１１４：（ユーザ）ミャね。
	ぷ：（りょーかい｜がってん｜承知の助）ミャ。
	">>
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- うるさく話す(15秒間隔)
	aitalkinterval = 15
	<<"
	ぷ１１４：15秒間隔で喋るミャ。だだだだ～。
	">>
}

Menu_TALKNORMAL
{
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	<<"
	ぷ１１４：３分間隔くらいで喋ってみるミャ。
	">>
}

Menu_TALKPOOR
{
	//---- 静かに話す(10分間隔)
	aitalkinterval = 600
	<<"
	ぷ１１４：１０分間隔くらいで喋ってみるミャ。
	">>
}

Menu_TALKNONE
{
	//---- 自発的に話さない
	aitalkinterval = 0
	<<"
	ぷ１６０：し～ん、ミャ。
	">>
}

//---- ヘッドライン
Menu_HEADLINECANCEL
{
	Menu_CANCEL
}

Menu_CANCEL
{
	//---- キャンセルされた
	<<"
	ぷ１１４：（がってん｜りょーかい｜しょーちのすけ）ミャ。
	">>
}