//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
// 切り替え対象＋切り替えイベント名
//
// 切り替え対象＝「自分」か「その他」か「『＊』＋ゴーストの名前／メインキャラの名前」
// 切り替えイベント名＝「へ変更」「から変更」「を呼び出し」「から呼び出される」「を呼び出し完了」「が終了した」
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_

// その他のゴーストへ切り替えは「その他へ変更」「その他から変更」というイベント名で行える。
// reference[0]に対象の\0キャラ名が入っている。

//******************************************************************************

自分へ変更
{
	<<"
	ぷ１１０：ちょっと待つミャ。
	">>

	<<"
	ぷ１１０：仕切り直すミャ。
	">>
}

自分から変更
{
	<<"
	ぷ１１３：お待たせミャ。
	">>

	<<"
	ぷ１１３：ただいまミャ。
	">>
}
