//********************************
// あやりりすEX　ゴーストテンプレート
// 種々のイベント辞書
//********************************

//********************************
//キー入力
//********************************

//ランダムトーク
キー入力T
{
	if 割り込み防止フラグ == 1 {
		return
	}
	'\![raise,OnAiTalk]'
}

//メニュー
キー入力M
{
	if 割り込み防止フラグ == 1 {
		return
	}
	if ISFUNC('OpenMenu') {
		OpenMenu
	}
	else {
		'\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
	}
}

//********************************
//サーフィス復元
//********************************

//--------------------------------
// OnSurfaceRestoreイベント(ここは書き換えなくて構いません)
// 一定時間経った後、0番10番以外に戻したい場合は、\s[0] \s[10]の数字部を
// 書き換えてください。
//--------------------------------
OnSurfaceRestore
{
	'\0\s[0]\1\s[10]\e'
}

OnBalloonClose
{
	if 割り込み防止フラグ == 0 {
		OnSurfaceRestore
	}
}

OnBalloonTimeout
{
	if 割り込み防止フラグ == 0 {
		OnSurfaceRestore
	}
}

//********************************
//シェル切り替え
//********************************

//--------------------------------
//シェルチェンジ開始
//--------------------------------

//シェル変更前・後
//シェル再読み込み前・後
//シェル(名前)変更前・後

シェル変更前 : array
{
	<<"
	ぷ１６４：着替えるミャー。
	">>
	<<"
	ぷ１６４：しばし待て、だミャ。
	">>
	<<"
	ぷ１６４：乞うご期待、だミャ。
	">>
}

//--------------------------------
//シェルチェンジ完了
//--------------------------------
シェル変更後
{
	<<"
	ぷ１１４：お着換え完了ミャ。
	">>
}

//********************************
//インストール関連
//********************************

//--------------------------------
//インストール中のメッセージ
//--------------------------------
OnInstallBegin
{
	<<"
	ぷ１１０：インストール中ミャ。
	">>
}

//--------------------------------
//インストール完了メッセージ
//--------------------------------
OnInstallComplete
{
	reference[0] = SPLIT(reference[0], ' with', 2)[0] //hogehoge with hemohemo
	ref_id = ''
	if reference[0] == 'shell' {
		ref_id = 'shell'
	}
	elseif reference[0] == 'ghost' {
		ref_id = 'ghost'
	}
	elseif reference[0] == 'balloon' {
		ref_id = 'balloon'
	}

	<<"
	ぷ１１０【R0 == 'shell'】：シェル、
	ぷ１１０【R0 == 'ghost'】：ゴースト、
	ぷ１１０【R0 == 'balloon'】：バルーン、
	ぷ１１０【R0 == 'plugin'】：プラグイン、
	ぷ１１０【それ以外】：なんだかわからないもの、
	改行無しぷ１１３：「%(reference[1])」、インストール完了ミャ。
	ぷ１１０【STRLEN(ref_id) > 0】：切り替えるミャ？
	＠メニュー【直前】：切り替える｜OnAYATEMPLATE.InstallChange｜%(ref_id)
	＠メニュー【直前】：切り替えない｜Menu_CANCEL
	">>
}

OnAYATEMPLATE.InstallChange
{
	<<"
	ぷ１１０：それじゃ、しばらく待つミャ。\![change,%(reference[0]),lastinstalled]
	">>
}

//--------------------------------
//インストール失敗メッセージ
//--------------------------------
OnInstallFailure
{
	<<"
	ぷ１２０：インストールに失敗したミャ。
	ぷ１１０：理由は、%(reference[0])。
	">>
}

//--------------------------------
//インストール拒否（他のゴーストのためのアーカイブだった）
//--------------------------------
OnInstallRefuse
{
	<<"
	ぷ１１０：これは、%(reference[0])用のアーカイブみたいミャ。
	ぷ１３０：処理を中断するミャ。
	">>
}

//********************************
//メールチェック
//********************************

//--------------------------------
//メールチェック開始
//--------------------------------
OnBIFFBegin
{
	<<"
	ぷ１１０：メールが届いてないかチェックするミャ。
	">>
}

//--------------------------------
//メールチェック成功
//--------------------------------
OnBIFFComplete
{
	if reference[0] == 0 {
		//---- メールは無かった
		<<"
		ぷ１３０：メールは無かったミャ。
		">>
	}
	else {
		//---- メールが届いていた
		<<"
		ぷ１１３：%(reference[0])通のメールがあったミャ。
		">>
	}
}

//--------------------------------
//メールチェック失敗
//--------------------------------
OnBIFFFailure
{
	if reference[0] == 'timeout' {
		//---- タイムアウト
		<<"
		ぷ１２０：メールサーバにつながらないミャ。
		">>
	}
	elseif reference[0] == 'kick' {
		//---- 蹴られた
		<<"
		ぷ１１５：蹴られたミャ。
		">>
	}
	elseif reference[0] == 'defect' {
		//---- 設定誤り
		<<"
		ぷ１４０：設定が間違ってるかもミャ。
		">>
	}
	else {
		//---- 原因不明
		<<"
		ぷ１２０：原因不明の失敗ミャ。
		">>
	}
}

//********************************
//ネットワーク更新
//********************************

//--------------------------------
//ネットワーク更新開始
//--------------------------------
OnUpdateBegin
{
	<<"
	ぷ１１０：ネットワーク更新があるか調べるミャ。
	">>
}

//--------------------------------
//ネットワーク更新準備完了
//--------------------------------
OnUpdateReady
{
	<<"
	ぷ１１０：%(TOINT(reference[0])+1)個の更新ファイルがあったミャ。
	">>
}

//--------------------------------
//ネットワーク更新終了
//--------------------------------
OnUpdateComplete
{
	if reference[0] == 'none' {
		//---- 更新すべきファイルが無かった
		<<"
		ぷ１３０：更新は無かったミャ。
		">>
	}
	else {
		//---- 実際に更新が完了した
		<<"
		ぷ１１３：更新、無事完了したミャ。
		">>
	}
}

//--------------------------------
//ネットワーク更新失敗
//--------------------------------
OnUpdateFailure
{
	<<"
	ぷ１２０：更新失敗。理由は…
	ぷ１１０【R0 == 'timeout'】：時間切れミャ。
	ぷ１１０【R0 == 'md5 miss'】：ファイル破損ミャ。
	ぷ１１０【それ以外】：%(reference[0])ミャ。
	">>
}

//********************************
//ヘッドラインセンス
//********************************

//--------------------------------
//ヘッドラインセンス開始
//--------------------------------
OnHeadlinesenseBegin
{
	<<"
	ぷ１１０：ヘッドライン「%(reference[0])」を取得中ミャ。
	">>
}

//--------------------------------
//ヘッドライン読み上げ
//--------------------------------
OnHeadlinesense.OnFind
{
	<<"
	ぷ１１０【R2 == "First"||R2 == "First and Last"】：%(reference[0])のヘッドラインミャ。
	ぷ１１０【R2 == "Next"】：%(reference[0])ヘッドライン、続き。
	ぷ１１０【それ以外】：%(reference[0])ヘッドライン、これが最後のページミャ。
	ぷ０ｂ２：\_q\n[half]%(reference[3])\_q
	＠半分メニュー【'Last' !_in_ R2】：次のページ|
	＠半分メニュー【直前分岐】：サイトへ|%(reference[1])
	＠メニュー【それ以外】：サイトへ|%(reference[1])
	＠メニュー：やめ|Menu_HEADLINECANCEL
	">>
}

//--------------------------------
//ヘッドライン更新が無かった
//--------------------------------
OnHeadlinesenseComplete
{
	<<"
	ぷ１３０：%(reference[0])の更新はないみたいミャ。
	">>
}

//--------------------------------
//ヘッドラインセンス失敗
//--------------------------------
OnHeadlinesenseFailure
{
	<<"
	ぷ１２０：ヘッドラインセンスの実行に失敗。理由は…
	ぷ１１０【R0 == 'can't download'】：ダウンロード失敗ミャ。
	ぷ１１０【R0 == 'can't analyze'】：ヘッドライン解析失敗ミャ。
	ぷ１１０【それ以外】：謎ミャ。
	">>
}

//********************************
//ファイル作成関連
//********************************

//--------------------------------
//updates2.dau作成開始
//--------------------------------
OnUpdatedataCreating
{
	<<"
	ぷ１１０：updates2.dauを作るミャ。
	">>
}

//--------------------------------
//updates2.dau作成完了
//--------------------------------
OnUpdatedataCreated
{
	<<"
	ぷ１１３：updates2.dau作成完了ミャ。
	">>
}

//--------------------------------
//NAR作成開始
//--------------------------------
OnNarCreating
{
	<<"
	ぷ１１０：NARファイルを作るミャ。
	">>
}

//--------------------------------
//NAR作成完了
//--------------------------------
OnNarCreated
{
	<<"
	ぷ１１３：「%(SHIORI3FW.EscapeAllTags(reference[0]))」のnarファイル、「%(SHIORI3FW.EscapeAllTags(reference[1]))」を作成完了ミャ。
	">>
}

//********************************
//時計合わせ
//みか (http://homepage2.nifty.com/ko-ki/) の辞書を参考にしました。感謝＞こーき氏
//********************************

//--------------------------------
//時計合わせ開始
//--------------------------------
OnSNTPBegin
{
	<<"
	ぷ１１０：時計を合わせるミャ。
	ぷ１１４：%(reference[0])に接続ミャー。
	">>
}

//--------------------------------
//時刻取得成功、比較開始
//この関数で 2008/03/25 19:15:05 のように見やすい形に作り変えます。
//詳しくはSTRFORM関数の説明を見てね！
//わからなければこのままで。
//--------------------------------

SNTPCompare_StrForm
{
	_txt = SPLIT(_argv[0], ',')
	STRFORM('$04d/$02d/$02d $02d:$02d:$02d', TOINT(_txt[0]), TOINT(_txt[1]), TOINT(_txt[2]), TOINT(_txt[3]), TOINT(_txt[4]), TOINT(_txt[5]))
}

OnSNTPCompare
{
	<<"
	ぷ１１０：実行完了。
	＠設定：クイックセクション
	ぷ０：修正前 %(SNTPCompare_StrForm(reference[2]))
	ぷ０：修正後 %(SNTPCompare_StrForm(reference[1]))
	＠設定：クイックセクション
	ぷ１１３【TOINT(R3) == 0】：ぴったりだったミャ。
	ぷ１１０【それ以外】：%(reference[3])秒のずれを修正したミャ。
	">>
}

//--------------------------------
//時計合わせ失敗
//--------------------------------
OnSNTPFailure
{
	<<"
	ぷ１２０：時計合わせに失敗したミャ。
	">>
}

//********************************
//そのほか
//********************************

//--------------------------------
//URLドロップ
//--------------------------------
OnURLDropping
{
	<<"
	ぷ１１０：%(reference[0])からデータを取得中ミャ。
	">>
}