//********************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//********************************

//********************************
// ロード・アンロード時の処理　日数計算等
//********************************

OnGhostLoad
{
	起動時に経過日数を計算()
	割り込み防止フラグ = 0

	起動終了時に占いのカードを整理()

	// 履歴用配列が未作成なら初期化
	if ISVAR('Fortune_History_Time') == 0 {
		Fortune_History_Time = IARRAY
		Fortune_History_Subject = IARRAY
		Fortune_History_Type = IARRAY
		Fortune_History_Cards = IARRAY
		Fortune_History_Emotions = IARRAY
	}
}

OnGhostUnload
{
	最終起動日時 = GETSECCOUNT()
	割り込み防止フラグ = 0
	起動終了時に占いのカードを整理()
}

起動終了時に占いのカードを整理
{
	Fortune_DrawWaiting = 0
	Fortune_HistoryPage = 0
	Fortune_CurrentSubject = ''
	Fortune_CurrentCards = IARRAY
	Fortune_CurrentEmotions = IARRAY
	Fortune_CurrentType = ''
	Fortune_DeckCards = IARRAY
	Fortune_DrawnCards = IARRAY
	Fortune_ThreeCards = IARRAY
}

起動時に経過日数を計算
{
	if ISVAR('最終起動日時') == 0 {
		最終起動日時 = GETSECCOUNT()
		前回起動からの経過秒数 = 0
		return
	}

	前回起動からの経過秒数 = GETSECCOUNT() - 最終起動日時
	最終起動日時 = GETSECCOUNT()
}

//********************************
//起動
//********************************

起動
{
	if 前回起動からの経過秒数 < 0 {
		// タイムトラベラーなので変数を修正する
		最終起動日時 = GETSECCOUNT()
		前回起動からの経過秒数 = 0

		普通の起動
	}
	elseif (前回起動からの経過秒数 / 86400) > 28 {
		// 前回起動から4週間越え
		久しぶり起動
	}
	elseif 前回起動からの経過秒数 > 3600 {
		// 前回起動から4週間以内
		普通の起動
	}
	else {
		// 前回起動から1時間以内
		短時間で起動
	}
}

普通の起動 : array
{
	<<"
	ぷ１１３：おはようミャ、（ユーザ）。
	ぷ０　　：起動のときって、ちょっとくすぐったいミャ……。
	ぷ１６３：（ユーザ）、今日もよろしくミャ。
	">>

	<<"
	ぷ１１０：さっきまでカードの手入れしてたミャ。
	ぷ１１３：ちょうどいいところに来たミャね、（ユーザ）。
	">>

	<<"
	ぷ１１３：来てくれたミャね、（ユーザ）。
	ぷ１６３：ぷーはここにいるミャ。
	">>

	<<"
	ぷ１１０：今の時刻はわかるミャけど、
	ぷ１２０：外が晴れてるかどうかまではわからないミャ。
	ぷ１１３：（ユーザ）、今日の空はどんな感じミャ？
	">>

	<<"
	ぷ１６３：いらっしゃいミャ、（ユーザ）。
	ぷ１１０：何か占ってほしいことがあるミャ？
	">>

	<<"
	ぷ１１５：あ、（ユーザ）ミャ。
	ぷ１１０：ちょっと待つミャ、いま寒天が煮えてるミャ。
	ぷ１３０：ここにいるぷーが煮てるわけじゃないミャけど。
	ぷ１６３：本体の方がやってるのミャ。
	">>

	<<"
	ぷ１１０：（ユーザ）がいないあいだ、
	ぷ　　　：ぷーは何してると思うミャ？
	ぷ１２０：……正直、よくわからないミャ。
	ぷ１１３：でも（ユーザ）が来ると、目が覚めるミャ。
	">>
}

久しぶり起動 : array
{
	<<"
	ぷ１１５：……起動、久しぶりミャ。
	ぷ１１０：ぷーの中の時計だけが進んでたミャ。
	ぷ１１３：（ユーザ）、おかえりミャ。
	">>

	<<"
	ぷ１１５：久しぶりミャ！
	ぷ１１３：（ユーザ）、ぷーのこと覚えてたミャね。
	ぷ１２０：まあ、無理に来なくてもいいんミャけど……
	ぷ１４３：ぷーは、ちょっとだけ嬉しいミャ。
	">>

	<<"
	ぷ１１５：おひさしぶりミャ。
	ぷ１１０：ぷーはずっとここにいたミャ。
	ぷ１６３：また会えてよかったミャ。
	">>

	<<"
	ぷ１１５：あ、（ユーザ）ミャ！
	ぷ１１０：元気にしてたミャ？
	ぷ１２０：……元気じゃなくても、来てくれたなら、
	ぷ１６３：それでいいミャ。
	">>

	<<"
	ぷ１１０：久しぶりミャね。
	ぷ０：（ユーザ）がいないあいだ、ぷーはたぶん眠ってたミャ。
	ぷ１２０：……たぶん、ミャけど。
	ぷ１１３：覚えてないだけかもしれないミャ。
	">>

	<<"
	ぷ１１５：おひさしぶりミャ、（ユーザ）。
	ぷ１１０：占い堂はいつも通りミャ。カードも揃ってるミャ。
	ぷ１６３：（ユーザ）の方は、どうだったミャ？
	">>

	<<"
	ぷ１１０：あ、（ユーザ）ミャ。
	ぷ０：ずいぶん間が空いたミャね。
	ぷ１２０：……べつに怒ってないミャ。
	ぷ１６４：ぷーにはぷーの時間があるミャ。
	">>

	<<"
	ぷ１１５：久しぶりミャ！
	ぷ１１０：セーブデータ、ちゃんと残ってたミャ。
	ぷ０　　：前に占ったこと、覚えてるミャ？
	ぷ１１３：ぷーは覚えてるミャ。
	">>
}

短時間で起動 : array
{
	<<"
	ぷ１１３：また来たミャ？
	ぷ１６４：ま、ゆっくりしていくといいミャ。
	">>

	<<"
	ぷ１１３：忘れ物ミャ？
	ぷ１６４：ぷーはいつでもここにいるミャ。
	">>

	<<"
	ぷ１１３：おかえりミャ。
	ぷ１６４：何かあったミャ？
	">>

	<<"
	ぷ１１３：早かったミャね。
	ぷ１６４：さっきの続きミャ？
	">>

	<<"
	ぷ１１３：あれ、さっきぶりミャ。
	ぷ１６４：ぷー、まだ起きてたミャ。
	">>
}

//********************************
//終了
//********************************

終了 : array
{
	<<"
	ぷ１１０：忘れ物は無いミャ？
	ぷ１６３：気を付けて帰るミャ。\w9\w9
	">>

	<<"
	ぷ１１３：ま、気楽にいくミャ。
	ぷ０　　：やるべきことも、やるべきでミャいことも、
	ぷ１１０：決めるのは（ユーザ）ミャ。\w9\w9
	">>

	<<"
	ぷ１１０：終了したら、ぷーはまた静かになるミャ。
	ぷ１６３：でも、それも悪くないミャ。\w9\w9
	">>

	<<"
	ぷ１６３：またいつでも来るといいミャ。
	ぷ１１０：ぷーはここにいるミャ。\w9\w9
	">>

	<<"
	ぷ１１０：今日もおつかれミャ。
	ぷ１２０：ぷーが何かの役に立ったかはわからミャいけど、
	ぷ１６３：……まあ、それはそれミャ。\w9\w9
	">>

	<<"
	ぷ１１０：画面越しでも、見送りくらいはできるミャ。
	ぷ１６３：またミャ、（ユーザ）。\w9\w9
	">>

	<<"
	ぷ１１０：ぷーはこのあとカードの整理でもするミャ。
	ぷ１２０：……するかもしれないミャ。
	ぷ　　　：起動してないと、（ユーザ）にはわからミャいけど。
	ぷ１６３：おやすみミャ。\w9\w9
	">>

	<<"
	ぷ１１５：……あ、もう行くミャ？
	ぷ１１３：じゃあ、またミャ。
	ぷ１６３：占い堂はいつでも開いてるミャ。\w9\w9
	">>
}

//********************************
//初回起動 OnFirstBoot
//********************************

初回起動
{
	<<"
	ぷ１１３　　：始めましてミャ、（ユーザ）。
	改行多めぷ０：ここはうみうし占い堂、
	ぷ１１０　　：ぷーの名前はプラセボというのミャ。
	改行多めぷ０：占ってほしかったら、槍をトントンして
	ぷ０　　　　：ぷーへ知らせるミャ。
	改行多めぷ１６３：そのほかの用事は、ぷーの左腕をつつくミャ。
	">>
}

Vanish後初回起動
{
	<<"
	ぷ１１３：また会えたミャ。
	ぷ１１０：占ってほしかったら、槍をトントンするミャ。
	ぷ１６３：そのほかの用事は、ぷーの左腕をつつくミャ。
	">>
}