charset,UTF-8
version,1

group,0
{
0,目/素の向き-口/素
101,目/素の向き-口/舌ペロ
102,目/素の向き-口/冷笑
103,目/素の向き-口/ニコ
104,目/素の向き-口/ω
105,目/素の向き-口開け
110,目/こっち-口/素
111,目/こっち-口/舌ペロ
112,目/こっち-口/冷笑
113,目/こっち-口/ニコ
114,目/こっち-口/ω
115,目/こっち-口開け
120,目/あっち-口/素
121,目/あっち-口/舌ペロ
122,目/あっち-口/冷笑
123,目/あっち-口/ニコ
124,目/あっち-口/ω
125,目/あっち-口開け
130,半目/素の向き-口/素
131,半目/素の向き-口/舌ペロ
132,半目/素の向き-口/冷笑
133,半目/素の向き-口/ニコ
134,半目/素の向き-口/ω
135,半目/素の向き-口開け
140,半目/こっち-口/素
141,半目/こっち-口/舌ペロ
142,半目/こっち-口/冷笑
143,半目/こっち-口/ニコ
144,半目/こっち-口/ω
145,半目/こっち-口開け
150,半目/あっち-口/素
151,半目/あっち-口/舌ペロ
152,半目/あっち-口/冷笑
153,半目/あっち-口/ニコ
154,半目/あっち-口/ω
155,半目/あっち-口開け
160,目閉-口/素
161,目閉-口/舌ペロ
162,目閉-口/冷笑
163,目閉-口/ニコ
164,目閉-口/ω
165,目閉-口開け
}

group,1
{
10,不在
1000,裏/小
1001,赤/生命/正/小
1002,赤/身体/正/小
1003,赤/宿縁/正/小
1004,橙/活力/正/小
1005,橙/情熱/正/小
1006,橙/責任/正/小
1007,黄/財産/正/小
1008,黄/不変/正/小
1009,黄/均衡/正/小
1010,緑/変化/正/小
1011,緑/流転/正/小
1012,緑/推進/正/小
1013,青/意志/正/小
1014,青/幻想/正/小
1015,青/混沌/正/小
1016,藍/理性/正/小
1017,藍/理想/正/小
1018,藍/秩序/正/小
1019,紫/感性/正/小
1020,紫/夢想/正/小
1021,紫/飛躍/正/小
1022,芽/予兆/正/小
1023,芽/生育/正/小
1024,芽/契機/正/小
1025,花/発展/正/小
1026,花/奇遇/正/小
1027,花/共鳴/正/小
1028,実/結論/正/小
1029,実/節目/正/小
1030,実/分離/正/小
1031,種/発見/正/小
1032,種/抱卵/正/小
1033,種/回帰/正/小
1101,赤/生命/逆/小
1102,赤/身体/逆/小
1103,赤/宿縁/逆/小
1104,橙/活力/逆/小
1105,橙/情熱/逆/小
1106,橙/責任/逆/小
1107,黄/財産/逆/小
1108,黄/不変/逆/小
1109,黄/均衡/逆/小
1110,緑/変化/逆/小
1111,緑/流転/逆/小
1112,緑/推進/逆/小
1113,青/意志/逆/小
1114,青/幻想/逆/小
1115,青/混沌/逆/小
1116,藍/理性/逆/小
1117,藍/理想/逆/小
1118,藍/秩序/逆/小
1119,紫/感性/逆/小
1120,紫/夢想/逆/小
1121,紫/飛躍/逆/小
1122,芽/予兆/逆/小
1123,芽/生育/逆/小
1124,芽/契機/逆/小
1125,花/発展/逆/小
1126,花/奇遇/逆/小
1127,花/共鳴/逆/小
1128,実/結論/逆/小
1129,実/節目/逆/小
1130,実/分離/逆/小
1131,種/発見/逆/小
1132,種/抱卵/逆/小
1133,種/回帰/逆/小
1200,裏/大
1201,赤/生命/正/大
1202,赤/身体/正/大
1203,赤/宿縁/正/大
1204,橙/活力/正/大
1205,橙/情熱/正/大
1206,橙/責任/正/大
1207,黄/財産/正/大
1208,黄/不変/正/大
1209,黄/均衡/正/大
1210,緑/変化/正/大
1211,緑/流転/正/大
1212,緑/推進/正/大
1213,青/意志/正/大
1214,青/幻想/正/大
1215,青/混沌/正/大
1216,藍/理性/正/大
1217,藍/理想/正/大
1218,藍/秩序/正/大
1219,紫/感性/正/大
1220,紫/夢想/正/大
1221,紫/飛躍/正/大
1222,芽/予兆/正/大
1223,芽/生育/正/大
1224,芽/契機/正/大
1225,花/発展/正/大
1226,花/奇遇/正/大
1227,花/共鳴/正/大
1228,実/結論/正/大
1229,実/節目/正/大
1230,実/分離/正/大
1231,種/発見/正/大
1232,種/抱卵/正/大
1233,種/回帰/正/大
1301,赤/生命/逆/大
1302,赤/身体/逆/大
1303,赤/宿縁/逆/大
1304,橙/活力/逆/大
1305,橙/情熱/逆/大
1306,橙/責任/逆/大
1307,黄/財産/逆/大
1308,黄/不変/逆/大
1309,黄/均衡/逆/大
1310,緑/変化/逆/大
1311,緑/流転/逆/大
1312,緑/推進/逆/大
1313,青/意志/逆/大
1314,青/幻想/逆/大
1315,青/混沌/逆/大
1316,藍/理性/逆/大
1317,藍/理想/逆/大
1318,藍/秩序/逆/大
1319,紫/感性/逆/大
1320,紫/夢想/逆/大
1321,紫/飛躍/逆/大
1322,芽/予兆/逆/大
1323,芽/生育/逆/大
1324,芽/契機/逆/大
1325,花/発展/逆/大
1326,花/奇遇/逆/大
1327,花/共鳴/逆/大
1328,実/結論/逆/大
1329,実/節目/逆/大
1330,実/分離/逆/大
1331,種/発見/逆/大
1332,種/抱卵/逆/大
1333,種/回帰/逆/大
2000,机
}

group,__disabled
{
100,
200,
201,
210,
211,
212,
213,
214,
215,
216,
250,
251,
252,
253,
254,
255,
310,
311,
312,
313,
314,
315,
}
