charset,UTF-8

descript
{
version,1
}

//全体
surface0,101-105,110-115,120-125,130-135,140-145,150-155,160-165
{
element0,base,surface100.png,0,0
collisionex0,head,region,collision.png,255,0,0
collisionex1,bust,region,collision.png,0,0,255
collisionex2,bident,region,collision.png,0,0,0
collisionex3,leftarm,region,collision.png,255,255,255
collisionex4,antennae,region,collision.png,255,255,0
}

surface10
{
}

//瞼と目の合成
surface310-312
{
element0,overlay,surface200.png,0,0
}

surface313-315
{
element0,overlay,surface201.png,0,0
}

surface310
{
element1,overlay,surface210.png,0,0
}

surface311
{
element1,overlay,surface211.png,0,0
}

surface312
{
element1,overlay,surface212.png,0,0
}

surface313
{
element1,overlay,surface213.png,0,0
}

surface314
{
element1,overlay,surface214.png,0,0
}

surface315
{
element1,overlay,surface215.png,0,0
}

//目
surface0,101-105
{
animation0.interval,periodic,4
animation0.pattern0,overlay,310,0,0,0
animation0.pattern1,overlay,216,0-550,0,0
animation0.pattern2,overlay,313,50,0,0
animation0.pattern3,overlay,310,50,0,0
animation0.pattern4,overlay,310,100-400,0,0
}

surface110-115
{
animation0.interval,periodic,4
animation0.pattern0,overlay,311,0,0,0
animation0.pattern1,overlay,216,0-550,0,0
animation0.pattern2,overlay,314,50,0,0
animation0.pattern3,overlay,311,50,0,0
animation0.pattern4,overlay,311,100-400,0,0
}

surface120-125
{
animation0.interval,periodic,4
animation0.pattern0,overlay,312,0,0,0
animation0.pattern1,overlay,216,0-550,0,0
animation0.pattern2,overlay,315,50,0,0
animation0.pattern3,overlay,312,50,0,0
animation0.pattern4,overlay,312,100-400,0,0
}

surface130-135
{
animation0.interval,periodic,4
animation0.pattern0,overlay,313,0,0,0
animation0.pattern1,overlay,216,0-550,0,0
animation0.pattern2,overlay,313,100-400,0,0
}

surface140-145
{
animation0.interval,periodic,4
animation0.pattern0,overlay,314,0,0,0
animation0.pattern1,overlay,216,0-550,0,0
animation0.pattern2,overlay,314,100-400,0,0
}

surface150-155
{
animation0.interval,periodic,4
animation0.pattern0,overlay,315,0,0,0
animation0.pattern1,overlay,216,0-550,0,0
animation0.pattern2,overlay,315,100-400,0,0
}

surface160-165
{
element2,overlay,surface216.png,0,0
}

//口
surface0,110,120,130,140,150,160
{
element1,overlay,surface250.png,0,0
}

surface101,111,121,131,141,151,161
{
element1,overlay,surface251.png,0,0
}

surface102,112,122,132,142,152,162
{
element1,overlay,surface252.png,0,0
}

surface103,113,123,133,143,153,163
{
element1,overlay,surface253.png,0,0
}

surface104,114,124,134,144,154,164
{
element1,overlay,surface254.png,0,0
}

surface105,115,125,135,145,155,165
{
element1,overlay,surface255.png,0,0
}

sakura.cursor
{
mouseup0,head,system:hand
mousedown0,head,system:hand

mouseup1,bust,system:hand
mousedown1,bust,system:grip

mouseup2,bident,system:finger
mousedown2,bident,system:finger

mouseup3,leftarm,system:hand
mousedown3,leftarm,system:hand

mouseup4,antennae,system:finger
mousedown4,antennae,system:finger
}
