charset,UTF-8

descript
{
version,1
collision-sort,descend
animation-sort,descend
}

// --------------------------------
// surface1000番以降について
// --------------------------------
// 1000～1133：机に並べる用の小さいカード
// 1000：裏面
// 1001～1033：正位置
// 1101～1133：逆位置

// 1200～1333：拡大して見る時用の大きいカード
// 1200：裏面
// 1201～1233：正位置
// 1301～1333：逆位置

// 1400～1429：出現～消失のエフェクト（拡大サイズ）

// 2000：机

// --------------------------------
// surface2000のアニメーション
// --------------------------------
// 0：カードを仕舞ってから上部に並べる（1と101～133を呼び出し）
// 1：カードを仕舞う
// 101～133：伏せたカードを1枚、上部に並べる

// 998,999,1000：引いたカードの配置　裏面（位置制御はゴースト側で行う）
// 1001～1033：表面　正位置
// 1101～1133：表面　逆位置

// 1998,1999,2000：カードの拡大図　裏面（位置制御はゴースト側で行う）
// 2001～2033：表面　正位置
// 2101～2133：表面　逆位置

// 3000：拡大図の登場エフェクト
// 3001：拡大図の消失エフェクト

surface2000
{
// 机
element0,base,surface2000.png,0,0

// 前のカードを仕舞い、カードを並べる
// -1をオーバーレイしているのは時間を空けるため
animation0.interval,never
animation0.pattern0,start,1
animation0.pattern1,overlayfast,-1,5,0,0
animation0.pattern2,start,101
animation0.pattern3,overlayfast,-1,5,0,0
animation0.pattern4,start,102
animation0.pattern5,overlayfast,-1,5,0,0
animation0.pattern6,start,103
animation0.pattern7,overlayfast,-1,5,0,0
animation0.pattern8,start,104
animation0.pattern9,overlayfast,-1,5,0,0
animation0.pattern10,start,105
animation0.pattern11,overlayfast,-1,5,0,0
animation0.pattern12,start,106
animation0.pattern13,overlayfast,-1,5,0,0
animation0.pattern14,start,107
animation0.pattern15,overlayfast,-1,5,0,0
animation0.pattern16,start,108
animation0.pattern17,overlayfast,-1,5,0,0
animation0.pattern18,start,109
animation0.pattern19,overlayfast,-1,5,0,0
animation0.pattern20,start,110
animation0.pattern21,overlayfast,-1,5,0,0
animation0.pattern22,start,111
animation0.pattern23,overlayfast,-1,5,0,0
animation0.pattern24,start,112
animation0.pattern25,overlayfast,-1,5,0,0
animation0.pattern26,start,113
animation0.pattern27,overlayfast,-1,5,0,0
animation0.pattern28,start,114
animation0.pattern29,overlayfast,-1,5,0,0
animation0.pattern30,start,115
animation0.pattern31,overlayfast,-1,5,0,0
animation0.pattern32,start,116
animation0.pattern33,overlayfast,-1,5,0,0
animation0.pattern34,start,117
animation0.pattern35,overlayfast,-1,5,0,0
animation0.pattern36,start,118
animation0.pattern37,overlayfast,-1,5,0,0
animation0.pattern38,start,119
animation0.pattern39,overlayfast,-1,5,0,0
animation0.pattern40,start,120
animation0.pattern41,overlayfast,-1,5,0,0
animation0.pattern42,start,121
animation0.pattern43,overlayfast,-1,5,0,0
animation0.pattern44,start,122
animation0.pattern45,overlayfast,-1,5,0,0
animation0.pattern46,start,123
animation0.pattern47,overlayfast,-1,5,0,0
animation0.pattern48,start,124
animation0.pattern49,overlayfast,-1,5,0,0
animation0.pattern50,start,125
animation0.pattern51,overlayfast,-1,5,0,0
animation0.pattern52,start,126
animation0.pattern53,overlayfast,-1,5,0,0
animation0.pattern54,start,127
animation0.pattern55,overlayfast,-1,5,0,0
animation0.pattern56,start,128
animation0.pattern57,overlayfast,-1,5,0,0
animation0.pattern58,start,129
animation0.pattern59,overlayfast,-1,5,0,0
animation0.pattern60,start,130
animation0.pattern61,overlayfast,-1,5,0,0
animation0.pattern62,start,131
animation0.pattern63,overlayfast,-1,5,0,0
animation0.pattern64,start,132
animation0.pattern65,overlayfast,-1,5,0,0
animation0.pattern66,start,133

// カードを全て仕舞う
animation1.interval,never
animation1.pattern0,parallelstop,(101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133)

// カードを1から33まで出現させる
// 個別に\![anim,clear,ID]することで表示を消したり
animation101.interval,never
animation101.pattern0,overlayfast,1000,10,20,-160
animation101.pattern1,overlayfast,1000,10,20,-140
animation101.pattern2,overlayfast,1000,10,20,-120
animation101.pattern3,overlayfast,1000,10,20,-100
animation101.pattern4,overlayfast,1000,10,20,-80
animation101.pattern5,overlayfast,1000,10,20,-60

animation102.interval,never
animation102.pattern0,overlayfast,1000,10,35,-160
animation102.pattern1,overlayfast,1000,10,35,-140
animation102.pattern2,overlayfast,1000,10,35,-120
animation102.pattern3,overlayfast,1000,10,35,-100
animation102.pattern4,overlayfast,1000,10,35,-80
animation102.pattern5,overlayfast,1000,10,35,-60

animation103.interval,never
animation103.pattern0,overlayfast,1000,10,50,-160
animation103.pattern1,overlayfast,1000,10,50,-140
animation103.pattern2,overlayfast,1000,10,50,-120
animation103.pattern3,overlayfast,1000,10,50,-100
animation103.pattern4,overlayfast,1000,10,50,-80
animation103.pattern5,overlayfast,1000,10,50,-60

animation104.interval,never
animation104.pattern0,overlayfast,1000,10,65,-160
animation104.pattern1,overlayfast,1000,10,65,-140
animation104.pattern2,overlayfast,1000,10,65,-120
animation104.pattern3,overlayfast,1000,10,65,-100
animation104.pattern4,overlayfast,1000,10,65,-80
animation104.pattern5,overlayfast,1000,10,65,-60

animation105.interval,never
animation105.pattern0,overlayfast,1000,10,80,-160
animation105.pattern1,overlayfast,1000,10,80,-140
animation105.pattern2,overlayfast,1000,10,80,-120
animation105.pattern3,overlayfast,1000,10,80,-100
animation105.pattern4,overlayfast,1000,10,80,-80
animation105.pattern5,overlayfast,1000,10,80,-60

animation106.interval,never
animation106.pattern0,overlayfast,1000,10,95,-160
animation106.pattern1,overlayfast,1000,10,95,-140
animation106.pattern2,overlayfast,1000,10,95,-120
animation106.pattern3,overlayfast,1000,10,95,-100
animation106.pattern4,overlayfast,1000,10,95,-80
animation106.pattern5,overlayfast,1000,10,95,-60

animation107.interval,never
animation107.pattern0,overlayfast,1000,10,110,-160
animation107.pattern1,overlayfast,1000,10,110,-140
animation107.pattern2,overlayfast,1000,10,110,-120
animation107.pattern3,overlayfast,1000,10,110,-100
animation107.pattern4,overlayfast,1000,10,110,-80
animation107.pattern5,overlayfast,1000,10,110,-60

animation108.interval,never
animation108.pattern0,overlayfast,1000,10,125,-160
animation108.pattern1,overlayfast,1000,10,125,-140
animation108.pattern2,overlayfast,1000,10,125,-120
animation108.pattern3,overlayfast,1000,10,125,-100
animation108.pattern4,overlayfast,1000,10,125,-80
animation108.pattern5,overlayfast,1000,10,125,-60

animation109.interval,never
animation109.pattern0,overlayfast,1000,10,140,-160
animation109.pattern1,overlayfast,1000,10,140,-140
animation109.pattern2,overlayfast,1000,10,140,-120
animation109.pattern3,overlayfast,1000,10,140,-100
animation109.pattern4,overlayfast,1000,10,140,-80
animation109.pattern5,overlayfast,1000,10,140,-60

animation110.interval,never
animation110.pattern0,overlayfast,1000,10,155,-160
animation110.pattern1,overlayfast,1000,10,155,-140
animation110.pattern2,overlayfast,1000,10,155,-120
animation110.pattern3,overlayfast,1000,10,155,-100
animation110.pattern4,overlayfast,1000,10,155,-80
animation110.pattern5,overlayfast,1000,10,155,-60

animation111.interval,never
animation111.pattern0,overlayfast,1000,10,170,-160
animation111.pattern1,overlayfast,1000,10,170,-140
animation111.pattern2,overlayfast,1000,10,170,-120
animation111.pattern3,overlayfast,1000,10,170,-100
animation111.pattern4,overlayfast,1000,10,170,-80
animation111.pattern5,overlayfast,1000,10,170,-60

animation112.interval,never
animation112.pattern0,overlayfast,1000,10,185,-160
animation112.pattern1,overlayfast,1000,10,185,-140
animation112.pattern2,overlayfast,1000,10,185,-120
animation112.pattern3,overlayfast,1000,10,185,-100
animation112.pattern4,overlayfast,1000,10,185,-80
animation112.pattern5,overlayfast,1000,10,185,-60

animation113.interval,never
animation113.pattern0,overlayfast,1000,10,200,-160
animation113.pattern1,overlayfast,1000,10,200,-140
animation113.pattern2,overlayfast,1000,10,200,-120
animation113.pattern3,overlayfast,1000,10,200,-100
animation113.pattern4,overlayfast,1000,10,200,-80
animation113.pattern5,overlayfast,1000,10,200,-60

animation114.interval,never
animation114.pattern0,overlayfast,1000,10,215,-160
animation114.pattern1,overlayfast,1000,10,215,-140
animation114.pattern2,overlayfast,1000,10,215,-120
animation114.pattern3,overlayfast,1000,10,215,-100
animation114.pattern4,overlayfast,1000,10,215,-80
animation114.pattern5,overlayfast,1000,10,215,-60

animation115.interval,never
animation115.pattern0,overlayfast,1000,10,230,-160
animation115.pattern1,overlayfast,1000,10,230,-140
animation115.pattern2,overlayfast,1000,10,230,-120
animation115.pattern3,overlayfast,1000,10,230,-100
animation115.pattern4,overlayfast,1000,10,230,-80
animation115.pattern5,overlayfast,1000,10,230,-60

animation116.interval,never
animation116.pattern0,overlayfast,1000,10,245,-160
animation116.pattern1,overlayfast,1000,10,245,-140
animation116.pattern2,overlayfast,1000,10,245,-120
animation116.pattern3,overlayfast,1000,10,245,-100
animation116.pattern4,overlayfast,1000,10,245,-80
animation116.pattern5,overlayfast,1000,10,245,-60

animation117.interval,never
animation117.pattern0,overlayfast,1000,10,260,-160
animation117.pattern1,overlayfast,1000,10,260,-140
animation117.pattern2,overlayfast,1000,10,260,-120
animation117.pattern3,overlayfast,1000,10,260,-100
animation117.pattern4,overlayfast,1000,10,260,-80
animation117.pattern5,overlayfast,1000,10,260,-60

animation118.interval,never
animation118.pattern0,overlayfast,1000,10,275,-160
animation118.pattern1,overlayfast,1000,10,275,-140
animation118.pattern2,overlayfast,1000,10,275,-120
animation118.pattern3,overlayfast,1000,10,275,-100
animation118.pattern4,overlayfast,1000,10,275,-80
animation118.pattern5,overlayfast,1000,10,275,-60

animation119.interval,never
animation119.pattern0,overlayfast,1000,10,290,-160
animation119.pattern1,overlayfast,1000,10,290,-140
animation119.pattern2,overlayfast,1000,10,290,-120
animation119.pattern3,overlayfast,1000,10,290,-100
animation119.pattern4,overlayfast,1000,10,290,-80
animation119.pattern5,overlayfast,1000,10,290,-60

animation120.interval,never
animation120.pattern0,overlayfast,1000,10,305,-160
animation120.pattern1,overlayfast,1000,10,305,-140
animation120.pattern2,overlayfast,1000,10,305,-120
animation120.pattern3,overlayfast,1000,10,305,-100
animation120.pattern4,overlayfast,1000,10,305,-80
animation120.pattern5,overlayfast,1000,10,305,-60

animation121.interval,never
animation121.pattern0,overlayfast,1000,10,320,-160
animation121.pattern1,overlayfast,1000,10,320,-140
animation121.pattern2,overlayfast,1000,10,320,-120
animation121.pattern3,overlayfast,1000,10,320,-100
animation121.pattern4,overlayfast,1000,10,320,-80
animation121.pattern5,overlayfast,1000,10,320,-60

animation122.interval,never
animation122.pattern0,overlayfast,1000,10,335,-160
animation122.pattern1,overlayfast,1000,10,335,-140
animation122.pattern2,overlayfast,1000,10,335,-120
animation122.pattern3,overlayfast,1000,10,335,-100
animation122.pattern4,overlayfast,1000,10,335,-80
animation122.pattern5,overlayfast,1000,10,335,-60

animation123.interval,never
animation123.pattern0,overlayfast,1000,10,350,-160
animation123.pattern1,overlayfast,1000,10,350,-140
animation123.pattern2,overlayfast,1000,10,350,-120
animation123.pattern3,overlayfast,1000,10,350,-100
animation123.pattern4,overlayfast,1000,10,350,-80
animation123.pattern5,overlayfast,1000,10,350,-60

animation124.interval,never
animation124.pattern0,overlayfast,1000,10,365,-160
animation124.pattern1,overlayfast,1000,10,365,-140
animation124.pattern2,overlayfast,1000,10,365,-120
animation124.pattern3,overlayfast,1000,10,365,-100
animation124.pattern4,overlayfast,1000,10,365,-80
animation124.pattern5,overlayfast,1000,10,365,-60

animation125.interval,never
animation125.pattern0,overlayfast,1000,10,380,-160
animation125.pattern1,overlayfast,1000,10,380,-140
animation125.pattern2,overlayfast,1000,10,380,-120
animation125.pattern3,overlayfast,1000,10,380,-100
animation125.pattern4,overlayfast,1000,10,380,-80
animation125.pattern5,overlayfast,1000,10,380,-60

animation126.interval,never
animation126.pattern0,overlayfast,1000,10,395,-160
animation126.pattern1,overlayfast,1000,10,395,-140
animation126.pattern2,overlayfast,1000,10,395,-120
animation126.pattern3,overlayfast,1000,10,395,-100
animation126.pattern4,overlayfast,1000,10,395,-80
animation126.pattern5,overlayfast,1000,10,395,-60

animation127.interval,never
animation127.pattern0,overlayfast,1000,10,410,-160
animation127.pattern1,overlayfast,1000,10,410,-140
animation127.pattern2,overlayfast,1000,10,410,-120
animation127.pattern3,overlayfast,1000,10,410,-100
animation127.pattern4,overlayfast,1000,10,410,-80
animation127.pattern5,overlayfast,1000,10,410,-60

animation128.interval,never
animation128.pattern0,overlayfast,1000,10,425,-160
animation128.pattern1,overlayfast,1000,10,425,-140
animation128.pattern2,overlayfast,1000,10,425,-120
animation128.pattern3,overlayfast,1000,10,425,-100
animation128.pattern4,overlayfast,1000,10,425,-80
animation128.pattern5,overlayfast,1000,10,425,-60

animation129.interval,never
animation129.pattern0,overlayfast,1000,10,440,-160
animation129.pattern1,overlayfast,1000,10,440,-140
animation129.pattern2,overlayfast,1000,10,440,-120
animation129.pattern3,overlayfast,1000,10,440,-100
animation129.pattern4,overlayfast,1000,10,440,-80
animation129.pattern5,overlayfast,1000,10,440,-60

animation130.interval,never
animation130.pattern0,overlayfast,1000,10,455,-160
animation130.pattern1,overlayfast,1000,10,455,-140
animation130.pattern2,overlayfast,1000,10,455,-120
animation130.pattern3,overlayfast,1000,10,455,-100
animation130.pattern4,overlayfast,1000,10,455,-80
animation130.pattern5,overlayfast,1000,10,455,-60

animation131.interval,never
animation131.pattern0,overlayfast,1000,10,470,-160
animation131.pattern1,overlayfast,1000,10,470,-140
animation131.pattern2,overlayfast,1000,10,470,-120
animation131.pattern3,overlayfast,1000,10,470,-100
animation131.pattern4,overlayfast,1000,10,470,-80
animation131.pattern5,overlayfast,1000,10,470,-60

animation132.interval,never
animation132.pattern0,overlayfast,1000,10,485,-160
animation132.pattern1,overlayfast,1000,10,485,-140
animation132.pattern2,overlayfast,1000,10,485,-120
animation132.pattern3,overlayfast,1000,10,485,-100
animation132.pattern4,overlayfast,1000,10,485,-80
animation132.pattern5,overlayfast,1000,10,485,-60

animation133.interval,never
animation133.pattern0,overlayfast,1000,10,500,-160
animation133.pattern1,overlayfast,1000,10,500,-140
animation133.pattern2,overlayfast,1000,10,500,-120
animation133.pattern3,overlayfast,1000,10,500,-100
animation133.pattern4,overlayfast,1000,10,500,-80
animation133.pattern5,overlayfast,1000,10,500,-60
}
